entity NewsArticle {
  title String required
  content TextBlob required
  state State
  publishedDate Instant
  author String
  language Language
  location Location
}

entity ArticleImage {
  title String required
  image ImageBlob
}

enum Location {
  TEASER,
  HOME
}


enum State {
  PUBLISHED,
  CLOSED,
  CREATED
}

enum Language {
  GERMAN,
  ENGLISH,
  SWEDISH,
  RUSSIAN
}

relationship OneToOne {
  NewsArticle{articleImage} to ArticleImage
}

relationship ManyToOne {
  NewsArticle to User with builtInEntity
}
// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
