[versions]
jacoco = "0.8.12"
checkstyle = "10.22.0"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "8.10.0" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version = "2.8.6" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version = "7.21.1" }
testng = { module = "org.testng:testng", version = "7.11.0" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.4.4" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
